{
  "expo": {
    "name": "Al Salik POS",
    "slug": "pos-app",
    "owner": "omairahm3ds-organization",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "pos-app",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alsalikcomputers.pos",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to scan product barcodes at the point of sale.",
        "NSPhotoLibraryUsageDescription": "Used to add images for products and categories."
      }
    },
    "android": {
      "package": "com.alsalikcomputers.pos",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0F1117"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/a4a8e51b-1f0e-415b-940e-7f8772437362",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-updates",
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan product barcodes.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to add product and category images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "a4a8e51b-1f0e-415b-940e-7f8772437362"
      }
    }
  }
}
